{
  "name": "apollo-server-v3",
  "version": "1.0.0",
  "description": "apollo server v3 ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "author": "Sathishkumar Raja",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.11.1",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
